REACT_APP_CHEC_PUBLIC_KEY=pk_test_37123ac4a0fc45b66aebcf911770f44ed97e306f242f7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L0IDlSJ5WCZzt5kxahkk7cKVygLwIWnRLkJjcfAx4aLDGIowRefFYMZ6Lan5PG0BGqLzwq0BeyPuHLLvFhWmzAA00JaS6uPcG